<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Financeit Video Series</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}
        </style>
        <![endif]-->
  </head>
<body>
    <center class="wrapper">
      <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table class="banner" align="left">
          <tr>
            <td class="full-width-image">
              <img src="email-assets-folder/email-images/financeit-logo.png" width="200" alt="" align="left"/>
            </td>
          </tr>
        </table>
        <table class="outer" align="center">

          <tr>
            <td class="full-width-image">
              <img src="email-assets-folder/email-images/email-banner.jpg" width="600" alt="" />
            </td>
          </tr>

          <tr>
            <td class="one-column">
              <table width="100%">
            <tr>
              <td class="inner contents">
                <p class="h1">Introducing How to Sell Financing Video Series</p>
                <p>We're excited to introduce a series of videos to help you get the most out of Financeit. Your customers don’t always know what their payment options are, and knowing when to bring up payment plans with them can be challenging if you or your team aren’t experienced talking about financing. Our new video series features Financeit CEO Michael Garrity who shares best practices and insights to help bring financing into your existing sales process. Get your sales team up to speed in under 20 minutes, whether they're on the sales floor or on the road.</p>
              </td>
          </tr>
          <tr>
            <td class="cta" align="center">
              <button class="cta-button">WATCH VIDEOS NOW</button>
            </td>
        </tr>
          <tr>
            <td class="inner contents">
              <p>Thank you,</br>The Financeit Team</p>
            </td>
        </tr>
        </table>

        <table class="footer" style="width:100%" align="center" border="0" cellpadding="10" cellspacing="10">
          <tr align="center">
            <td colspan="5"><img href="" src="email-assets-folder/email-images/f-icon.png"/>
            <img src="email-assets-folder/email-images/t-icon.png"/>
            <img src="email-assets-folder/email-images/g-icon.png"/>
            <img src="email-assets-folder/email-images/i-icon.png"/>
            <img src="email-assets-folder/email-images/l-icon.png"/>
          </tr>
          </table>
          <table class="footer-copy" style="width:100%" align="center" border="0" cellpadding="0" cellspacing="10">
          <tr align="center">
            <td colspan="1">
              <p>Financeit Canada Inc.</br>500 - 296 Richmond Street West, Toronto, ON M5V 1X2</p>
              <p>service@financeit.io  | Tel.: 1-888-536-3025 | Fax: 1-888-754-6570</p>
              <p>Preference | Unsubscribe</p>
            </td>
          </tr
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
</body>
</html>
